{
  "id": "/jbcash-agent-app",
  "name": "JBCash",
  "short_name": "JBCash",
  "description": "JBCash Agent Panel — balance, top-up, withdraw, commission and reports.",
  "start_url": "/agent-app?from=movecash",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F9FA",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/movecash/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/movecash/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/movecash/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
